export const sideNav = {
  shop: 'Shop',
  dashboard: 'Dashboard',
  customers: 'Customers',
  companies: 'Companies',
  account: 'Account',
  settings: 'Settings',
  login: 'Login',
  register: 'Register',
  error: 'Error',
  environment: 'Production',
  title: 'Clip Dashboard',
  needMore: 'Need More?',
  checkout: 'Check out our corporate website.',
  open: 'Open',
  contacts: 'Contacts',
  notifications: 'Notifications',
  signOut: 'Sign out',
  search: 'Search',
};
