export const dashboard = {
  budget: 'PRESUPUESTO',
  totalCustomers: 'CLIENTES TOTALES',
  taskProgress: 'PROGRESO DE LA TAREA',
  totalProfit: 'UTILIDAD TOTAL',
  sales: 'Ventas',
  trafficSource: 'Fuentes de trafico',
  desktop: "Pc's",
  tablet: 'tabletas',
  phone: 'teléfono',
  overview: 'Ver General',
  latestProducts: 'Productos más recientes',
  latestOrders: 'Últimos pedidos',
  order: 'PEDIDO',
  customer: 'CLIENTE',
  date: 'FECHA',
  status: 'ESTADO',
  viewAll: 'Ver Todos',
  sinceLastMonth: 'Desde el mes pasado',
  sync: 'Sincronizar',
  dateAgoPrefix: 'Actualizado hace',
  dateAgoSuffix: '',
};
