export const sideNav = {
  shop: 'Tienda',
  dashboard: 'Panel',
  customers: 'Clientes',
  companies: 'Compañias',
  account: 'Cuenta',
  settings: 'Configuración',
  login: 'Iniciar sesión',
  register: 'Registrarse',
  error: 'Error',
  environment: 'Producción',
  title: 'Panel de Control',
  needMore: '¿Necesitas Más?',
  checkout: 'Visite nuestro sitio web corporativo.',
  open: 'Abre',
  contacts: 'Contactos',
  notifications: 'Notificaciones',
  signOut: 'Cerrar sesión',
  search: 'Buscar',
};
