export const dashboard = {
  budget: 'BUDGET',
  totalCustomers: 'TOTAL CUSTOMERS',
  taskProgress: 'TASK PROGRESS',
  totalProfit: 'TOTAL PROFIT',
  sales: 'Sales',
  trafficSource: 'Traffic Source',
  desktop: 'desktop',
  tablet: 'tablet',
  phone: 'phone',
  overview: 'Overview',
  latestProducts: 'Latest Products',
  latestOrders: 'Latest Orders',
  order: 'ORDER',
  customer: 'CUSTOMER',
  date: 'DATE',
  status: 'STATUS',
  viewAll: 'View All',
  sinceLastMonth: 'Since last month',
  sync: 'Sync',
  dateAgoPrefix: 'Updated',
  dateAgoSuffix: 'ago',
};
